# Restful-skeleton

./: .gitignore  LICENSE  README.md  plan.txt  pom.xml  recreateDb.sh
Controllers/: pom.xml
Controllers/src/main/java/dov/projects/minyan/controllers/: MinyanController.java  UserController.java
Controllers/src/main/java/dov/projects/restfulskeleton/aspects/: LoggingAspect.java
Controllers/src/main/java/dov/projects/restfulskeleton/controllers/: UserRestController.java
Controllers/src/main/java/dov/projects/restfulskeleton/controllers/controllers/: UserController.java
Controllers/src/main/java/dov/projects/restfulskeleton/controllers/errorhandling/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Controllers/src/main/java/dov/projects/restfulskeleton/controllers/errorhandling/exception/: UserNotFoundException.java
Controllers/src/main/java/dov/projects/restfulskeleton/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
Controllers/src/main/java/dov/projects/restfulskeleton/services/: UserRestController.java
Controllers/src/main/java/dov/projects/restfulskeleton/services/errorhandling/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
Controllers/src/main/java/dov/projects/restfulskeleton/services/errorhandling/exception/: UserNotFoundException.java
Controllers/src/main/resources/: applicationContext-controllers.xml  securityContext.xml
Controllers/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Controllers/src/main/webapp/WEB-INF/pages/: createNewMinyan.jsp  users.jsp
Controllers/src/test/java/dov/projects/restfulskeleton/controllers/: TestUtils.java  UserRestControllerTest.java
Controllers/src/test/java/dov/projects/restfulskeleton/controllers/errorhandling/: GlobalExceptionHandlerTest.java
Controllers/src/test/java/dov/projects/restfulskeleton/services/: UserRestControllerTest.java
Controllers/src/test/java/dov/projects/restfulskeleton/services/errorhandling/: GlobalExceptionHandlerTest.java
Controllers/src/test/resources/: applicationContext-test-controllers.xml
Data/: pom.xml
Data/src/main/java/dov/projects/minyan/persistence/models/: User.java
Data/src/main/java/dov/projects/restfulskeleton/dao/: UserRepository.java
Data/src/main/java/dov/projects/restfulskeleton/model/: User.java
Data/src/main/resources/: applicationContext-dao.xml  applicationContext-data.xml
Persistence/: pom.xml
Persistence/src/main/java/dov/projects/minyan/persistence/models/: User.java  UserRepository.java
Persistence/src/main/resources/: applicationContext-persistence.xml  hibernate.cfg.xml
Services/: pom.xml
Services/src/dov/projects/minyan/services/: HelloWorld.java  UserRepository.java
Services/src/main/dov/projects/minyan/services/: User.java  UserController.java
Services/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Services/web/WEB-INF/pages/: index.jsp
Views/: pom.xml
Views/web/: index.jsp
WebClient/: pom.xml
sqlScripts/: create_minyan_db.sql  create_project_db.sql  create_user_table.sql  mysql_config.cnf
