<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dov.projects.restful</groupId>
    <artifactId>restful-skeleton</artifactId>
    <packaging>pom</packaging>
    <version>${Restful-Skeleton.version}</version>
    <modules>
        <module>Data</module>
        <module>Services</module>
        <module>Controllers</module>
        <module>WebClient</module>
    </modules>
    <name>restful-skeleton-root</name>

    <dependencies>
        <!-- Spring dependencies-->

        <!-- Core utilities used by other modules.
            Define this if you use Spring Utility APIs
            (org.springframework.core.*/org.springframework.util.*)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!--&lt;!&ndash; Expression Language (depends on spring-core)-->
            <!--Define this if you use Spring Expression APIs-->
            <!--(org.springframework.expression.*)&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-expression</artifactId>-->
            <!--<version>${spring-framework.version}</version>-->
        <!--</dependency>-->
        <!-- Bean Factory and JavaBeans utilities (depends on spring-core)
            Define this if you use Spring Bean APIs
            (org.springframework.beans.*)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!-- Aspect Oriented Programming (AOP) Framework
            (depends on spring-core, spring-beans)
            Define this if you use Spring AOP APIs
            (org.springframework.aop.*)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!-- Application Context
            (depends on spring-core, spring-expression, spring-aop, spring-beans)
            This is the central artifact for Spring's Dependency Injection Container
            and is generally always defined-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--&lt;!&ndash; Various Application Context utilities, including EhCache, JavaMail, Quartz,-->
            <!--and Freemarker integration-->
            <!--Define this if you need any of these integrations&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>${spring-framework.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Transaction Management Abstraction-->
            <!--(depends on spring-core, spring-beans, spring-aop, spring-context)-->
            <!--Define this if you use Spring Transactions or DAO Exception Hierarchy-->
            <!--(org.springframework.transaction.*/org.springframework.dao.*)&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-tx</artifactId>-->
            <!--<version>${spring-framework.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; JDBC Data Access Library-->
            <!--(depends on spring-core, spring-beans, spring-context, spring-tx)-->
            <!--Define this if you use Spring's JdbcTemplate API-->
            <!--(org.springframework.jdbc.*)&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
            <!--<version>${spring-framework.version}</version>-->
        <!--</dependency>-->
        <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA and iBatis.
            (depends on spring-core, spring-beans, spring-context, spring-tx)
            Define this if you need ORM (org.springframework.orm.*)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!--&lt;!&ndash; Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX,-->
            <!--Castor, XStream, and XML Beans.-->
            <!--(depends on spring-core, spring-beans, spring-context)-->
            <!--Define this if you need OXM (org.springframework.oxm.*)&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-oxm</artifactId>-->
            <!--<version>${spring-framework.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Spring MVC for Portlet Environments-->
            <!--(depends on spring-core, spring-beans, spring-context, spring-web)-->
            <!--Define this if you use Spring MVC with a Portlet Container-->
            <!--(org.springframework.web.portlet.*)&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc-portlet</artifactId>-->
            <!--<version>${spring-framework.version}</version>-->
        <!--</dependency>-->
        <!-- Support for testing Spring applications with tools such as JUnit and TestNG
            This artifact is generally always defined with a 'test' scope for the
            integration testing framework and unit testing stubs-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-web.version}</version>
        </dependency>


        <!-- Jackson2: Core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-2.version}</version>
        </dependency>

        <!-- Jackson2: Annotations; use this dependency if you want to attach annotations
             to classes without connecting them to the code. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-2.version}</version>
        </dependency>

        <!-- Jackson2: Databinding; ObjectMapper, JsonNode and related classes are here -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Aspects -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- solve servlet dependency issues in tests -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat-servlet-api.version}</version>
        </dependency>
        <!-- Remove SLF4J errors -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>


    <build>
        <finalName>RestfulSkeleton</finalName>
    </build>

    <properties>
        <!-- Main project version -->
        <Restful-Skeleton.version>1.0</Restful-Skeleton.version>

        <!-- Java version -->
        <java.version>1.7</java.version>

        <!-- Encoding default properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven compiler settings -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <spring-framework.version>4.1.6.RELEASE</spring-framework.version>
        <spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>
        <spring-data-commons.version>1.10.0.RELEASE</spring-data-commons.version>
        <spring-security-web.version>4.0.1.RELEASE</spring-security-web.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hibernate-entitymanager.version>4.3.10.Final</hibernate-entitymanager.version>
        <hsqldb.version>2.2.9</hsqldb.version>
        <json.version>20140107</json.version>
        <jstl.version>1.2</jstl.version>
        <slf4j.version>1.7.12</slf4j.version>
        <testng.version>6.9.4</testng.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <jackson-2.version>2.6.0-rc1</jackson-2.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <guava.version>18.0</guava.version>
        <tomcat-servlet-api.version>8.0.23</tomcat-servlet-api.version>
        <aspectj.version>1.8.5</aspectj.version>
    </properties>

</project>
