<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Minyan</artifactId>
        <groupId>dov.projects</groupId>
        <version>${Minyan.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>services</artifactId>

    <dependencies>
        <dependency>
            <groupId>dov.projects</groupId>
            <artifactId>data</artifactId>
            <version>${Minyan.version}</version>
        </dependency>
    </dependencies>
</project>